<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenHomeExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutUs" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="KullanımKosullari" Type="varchar(max)" />
    <Property Name="UygulamaToplamPuanı" Type="bigint" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorityName" Type="varchar" MaxLength="300" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="55" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BarkodNo" Type="varchar" MaxLength="150" />
    <Property Name="ProductContent" Type="image" />
    <Property Name="ProductFrontPicture" Type="image" />
    <Property Name="ProductBackPicture" Type="image" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProductContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubstanceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="RoleAuthority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="AuthorityId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RolId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Situation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Situation" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Substance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RisktType" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Surname" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="SocialMedia" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SituationId" Type="int" />
    <Property Name="AppStarCount" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_Product_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductContent_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductContent" Type="Self.ProductContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductContent">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductContent_Substance">
    <End Role="Substance" Type="Self.Substance" Multiplicity="0..1" />
    <End Role="ProductContent" Type="Self.ProductContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Substance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductContent">
        <PropertyRef Name="SubstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAuthority_Authority1">
    <End Role="Authority" Type="Self.Authority" Multiplicity="0..1" />
    <End Role="RoleAuthority" Type="Self.RoleAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAuthority">
        <PropertyRef Name="AuthorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAuthority_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleAuthority" Type="Self.RoleAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAuthority">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchHistory_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SearchHistory" Type="Self.SearchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchHistory_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SearchHistory" Type="Self.SearchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProcess_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UserProcess" Type="Self.UserProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProcess">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProcess_Situation1">
    <End Role="Situation" Type="Self.Situation" Multiplicity="0..1" />
    <End Role="UserProcess" Type="Self.UserProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProcess">
        <PropertyRef Name="SituationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProcess_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserProcess" Type="Self.UserProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProcess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GreenHomeExamModelStoreContainer">
    <EntitySet Name="AppInfo" EntityType="Self.AppInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authority" EntityType="Self.Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductContent" EntityType="Self.ProductContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAuthority" EntityType="Self.RoleAuthority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchHistory" EntityType="Self.SearchHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Situation" EntityType="Self.Situation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Substance" EntityType="Self.Substance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProcess" EntityType="Self.UserProcess" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Company1" Association="Self.FK_Product_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductContent_Product" Association="Self.FK_ProductContent_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductContent" EntitySet="ProductContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductContent_Substance" Association="Self.FK_ProductContent_Substance">
      <End Role="Substance" EntitySet="Substance" />
      <End Role="ProductContent" EntitySet="ProductContent" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAuthority_Authority1" Association="Self.FK_RoleAuthority_Authority1">
      <End Role="Authority" EntitySet="Authority" />
      <End Role="RoleAuthority" EntitySet="RoleAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAuthority_Role1" Association="Self.FK_RoleAuthority_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleAuthority" EntitySet="RoleAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser_Role1" Association="Self.FK_RoleUser_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser_User1" Association="Self.FK_RoleUser_User1">
      <End Role="User" EntitySet="User" />
      <End Role="RoleUser" EntitySet="RoleUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchHistory_Product1" Association="Self.FK_SearchHistory_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="SearchHistory" EntitySet="SearchHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchHistory_User1" Association="Self.FK_SearchHistory_User1">
      <End Role="User" EntitySet="User" />
      <End Role="SearchHistory" EntitySet="SearchHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category1" Association="Self.FK_SubCategory_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProcess_Product1" Association="Self.FK_UserProcess_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserProcess" EntitySet="UserProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProcess_Situation1" Association="Self.FK_UserProcess_Situation1">
      <End Role="Situation" EntitySet="Situation" />
      <End Role="UserProcess" EntitySet="UserProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProcess_User1" Association="Self.FK_UserProcess_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserProcess" EntitySet="UserProcess" />
    </AssociationSet>
  </EntityContainer>
</Schema>